body {
  margin :0px auto;
}
a {
  text-decoration: none;
  color : black;
}
.lab_navbar {
  width : 100%;
  height : 80px;
  z-index : 2;
  /*border : 1px solid black;*/
}

.lab_navbar div.inner {
  position : relative;
  max-width: 1000px;
  height : 80px;
  margin : 0px auto;
}

.inner img{
  position : absolute;
  height : 100%;
  left : 10px;
}

ul.topmenu {
  list-style: none;
  position : absolute;
  bottom : 20px;
  right : 15px;
}

.topmenu li{
  float : left;
}

li.menu_blank {
  color : gray;
}

.mylab_navbar{
  width : 100%;
  height : 50px;
  background-color: black;
  z-index : 2;
}

.mylab_navbar div.inner{
  position : relative;
  max-width: 1000px;
  height : 50px;
  margin : 0px auto;
  text-align: center;
}

ul.lab_menu {
  margin : 0px auto;
  padding : 0px;
  width : 100%;
  top : 15px;
  list-style-type : none;
  position: absolute;
}

.lab_menu li {
  display: inline;
  padding-left: 50px;
  padding-right: 50px;
}

.lab_menu li a{
  color : white;
}

/*-------------------프로필-------------------------*/
div.profile{
  width : 200px;
  height : 200px;
  margin: 0px;
  /*border : 1px solid #cc0a2d;*/
  position : relative;
  background-color: red;
}

div.profile_img {
  top : 0px;
  width : 100%;
  height : 75%;
  position: absolute;
  background-color: white;
  text-align: center;
}

div.profile_img img{
  height : 100%;
}

div.profile_name {
  bottom : 0px;
  width : 100%;
  height : 23%;
  position: absolute;
  background-color: white;
  text-align: center;
  display: table;
}

div.profile_name p {
  margin : 0px auto;
  display: table-cell;
  vertical-align: middle;
}
/*-------------------프로필-------------------------*/


/*----------------------글내용보기------------------*/
  /*상단 프로필 부분*/
.write_content {
  width : 600px;
  border : 1px solid gray;
  border-radius : 4px;
}

div.post_profile {
  width : 100%;
  height : 80px;
  /*border: 1px solid black;*/
  display: table;
  margin : 0px auto;
  text-align: center;
}

div.post_profile_img {
  width : 15%;
  height : 100%;
  /*border: 1px solid black;*/
  display: inline-block;
  display: table-cell;
  text-align: right;
}

div.post_profile_img img {
  width : auto;
  height : 35%;
  border: 1px solid black;
  border-radius: 100px;
  position: relative;
  top : 50%;
  left : 50%;
  transform: translate(-50%, -50%);
  -webkit-transform : translate(-50%, -50%);
}

div.post_profile_name {
  width : 100%;
  height : 50%;
  display: table-cell;
  display: inline-block;
  top : 0px;
  right : 0px;
  position: relative;
  float : right;
}

div.post_profile_name strong {
  position: absolute;
  left : 6%;
  bottom: 0px;
}

div.post_profile_name button{
  position: absolute;
  right : 10%;
  bottom: 0px;
}

div.post_profile_date {
  width : 100%;
  height : 50%;
  display: table-cell;
  display: inline-block;
  bottom : 0px;
  right : 0px;
  float : left;
  text-align : left;
  position: relative;
}

div.post_profile_date p {
  left : 6%;
  position: absolute;
}

/*상단 프로필 부분*/

/*글 내용 부분*/
div.post {
  width : 100%;
  text-align: center;
}

div.post div.post_content {
  width : 88%;
  margin : 0px auto;
  margin-bottom : 15px;
  padding : 15px;
  text-align: left;
}

div.post_content pre{
  border : none;
  background-color: white;
}

div.picture img {
  margin : 0 auto;
  border : 1px solid gray;
  width : 90%;
  text-align:left;
}

/*글 내용 부분*/


/*버튼 하단부분*/
div.post_btn {
  width : 100%;
  height : 25px;
}

div.post_btn div.comment_btn_position {
  width : 50%;
  height : 100%;
  float: left;
  display: inline;
  text-align: left;
}

div.post_btn div.comment_btn_position a{
  margin-left : 10%;
}


div.post_btn div.like_btn_position {
  width : 50%;
  height : 100%;
  float: left;
  /*border : 1px solid black;*/
  display: inline;
  text-align: right;
}

div.post_btn div.like_btn_position a {
  margin-right : 10%;
}

/*버튼 하단부분*/
/*----------------------글내용보기------------------*/


/*----------------------댓글 입력창 부분------------------*/

/*******************타임라인********************************/
div.textbox {
  width : 400px;
  height : 200px;
  border : 1px solid gray;
  border-radius : 4px;
}

div.textbox div.category{
  margin : 0px auto;
  width : 100%;
  height : 15%;
  display: table;
}

div.picture_btn {
  display: table-cell;
  vertical-align: middle;
}

div.picture_btn button {
  border : none;
}

div.picture_btn span.glyphicon {
  font-size: 30px;
}

div.dropboxs {
  width : 100%;
  height : 100%;
  text-align: right;
  margin : 0px auto;
  display: table-cell;
  vertical-align: middle;
}

div.dropboxs select.form-control {
  width : 20%;
  height : 70%;
  line-height: 70%;
  font-size: 50%;
  border-radius: 0px;
  display: inline;
  float: right;
  margin-right : 5px;
}

div.textbox div.text_input {
  margin : 0px auto;
  width : 100%;
  height : 70%;
  border-top : 1px solid gray;
  border-bottom : 1px solid gray;
}

div.textbox div.text_input div.text_profile_img {
  width : 15%;
  display: inline;
  float: left;
  text-align: center;
  margin-top : 10px;
}

div.text_profile_img img {
  width : 80%;
  border-radius: 100%;
  border :1px solid black;
}

div.textbox div.text_input div.text_write {
  width : 85%;
  height : 100%;
  display: inline;
  float: left;
  padding : 10px;
}

div.textbox div.text_input div.text_write textarea {
  width : 100%;
  height : 100%;
  resize: none;
}

div.textbox div.text_btn {
  margin : 0px auto;
  width : 100%;
  height : 15%;
  display : table;
}

div.text_btn div.input_btn {
  text-align: right;
  padding-right: 1%;
  display: table-cell;
  vertical-align: middle;
}

/*----------------------댓글 입력창 부분------------------*/


/*----------------------구독리스트------------------*/
.seller_follow_list {
  width : 200px;
  height : 400px;
  margin : 0px auto;
  border : 1px solid gray;
}

.follow_list_title {
  width : 94%;
  height : 10%;
  border-bottom : 2px solid red;
  margin : 3%;
  display: table;
}

.follow_list_title p {
  padding-left : 5%;
  display: table-cell;
  vertical-align: bottom;
}

.follow_list {
  width : 94%;
  height : 15%;
  margin : 0px auto;
}

.follow_list_form {
  width : 100%;
  height : 100%;
  margin : 0px auto;
  margin-bottom : 15px;
  border-bottom: 1px solid gray;
}

.follow_seller_img {
  width : 20%;
  height : 90%;
  float: left;
}

.follow_seller_img img{
  width : 100%;
  border-radius :100%;
  border : 1px solid gray;
}

.follow_seller_info {
  width  : 55%;
  height : 90%;
  float: left;
}

.follow_seller_info div.follow_seller_name {
  width : 100%;
  height : 50%;
}

.follow_seller_name p{
  font-size: 14px;
}

.follow_seller_info div.follow_seller_intro {
  width : 100%;
  height : 50%;

}

.follow_seller_intro p{
  font-size: 11px;
}

.follow_btn {
  width : 25%;
  height : 90%;
  margin : 0px auto;
  float: left;
}

.follow_btn button a{
  color : white;
  text-decoration : none;
}



/*----------------------물품보기 페이지------------------*/
/* 물품보기 */
div#goods_main{
  max-width : 1000px;
  height : auto;
  margin : 0px auto;
  overflow: auto;
}

div#goods_main div.goods_menu {
  float: left;
  width : 190px;
  margin: 0px auto;
  margin-top : 30px;
  overflow: auto;

}

div.goods_menu div.profile {
  width : 100%;
  height : 190px;
  margin: 0px auto;
  border : 1px solid #BEBEBE;
 }

div.goods_profile_btn {
  width : 100%;
  height : auto;
  margin : 0px auto;
  overflow: auto;
  padding : 3px;
  text-align: center;
}

div.goods_profile_btn button{
  width : 80px;
  margin : 3px;
  font-size: 10px;
  font-weight: bold;
}

div.goods_menu div.goods_category {
  width : 100%;
  border : 1px solid #BEBEBE;
  margin: 0px auto;
  padding: 20px;
}

div#goods_main div.goods {
  float: right;
  margin-right : 10px;
  width : 790px;
  overflow: auto;
}

div.goods div.lab_title {
  width : 100%;
  height : 80px;
  margin: 0px auto;
  margin-top : 10px;
  padding-left: 15px;
  padding-top : 10px;
  border-bottom : 2px solid #BEBEBE;
 }

div.goods div.category_imgs {
  width : 100%;
  height: auto;
  margin : 0px auto;
  margin-top : 10px;
  margin-bottom: 10px;
  padding : 10px;
  overflow: auto;
 }

 div.category_imgs ul {
   margin : 0px auto;
   list-style: none;
   padding : 0px;
 }

 div.category_imgs ul li {
   margin : 5px;
   border-radius : 4px;
   border : 1px solid black;
   float : left;
   font-size : 20px;
   color : black;
 }
 
 div.category_imgs ul li:hover{
   border : 1px solid #cc0a2d;
   /*background-color : #F5F5F5;*/
   color : #cc0a2d;
 }

 .goods_imgs {
   width : 370px;        /*2017.06.20 (화요일) 수정됨*/
   height : 450px;       /*2017.06.20 (화요일) 수정됨*/
   text-align: center;
 }

 .goods_img {
   width : 100%;
   height : 85%;
   padding : 20px;
   position:relative;
 }

 .goods_img img{
   position:absolute;
   max-width:100%; 
   max-height:100%;
   width:auto; 
   height:auto;
   margin:auto;
   top:0; bottom:0; left:0; right:0;
 }

 .goods_img_name {
   width : 100%;
   height : 15%;
   text-align: center;
   display: table;
 }

 .goods_img_name p {
   display: table-cell;
   vertical-align: middle;
   font-weight: bold;
 }


 /**************************구독공방*************************/
div.seller_follow {
 width : 1000px;
 height : auto;
 margin : 0px auto;
 /*border : 1px solid black;*/
}

div.seller_follow div.seller_recommend{
  width : 100%;
  height : 110px;

  /*border : 1px solid black;*/
}

div.seller_recommend div.lab_title {
  /*border : 1px solid black;*/
  padding-top : 45px;
  padding-left: 10px;
  border-bottom: 2px solid gray;
}

div.seller_recommend div.seller_profiles {
  padding-top : 10px;
  width : 100%;
  height : 110px;
  float : left;
  text-align: center;
}

div.seller_profiles ul{
  list-style: none;
  padding : 0px;
}

div.seller_profiles ul li {
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
}

div.seller_profiles div.seller{
  width : 100px;
  height : 100px;
  /*border : 1px solid black;*/
}

div.seller div.seller_img {
  width : 100%;
  height : 70%;
  /*border : 1px solid black;*/
  text-align: center;
}

div.seller div.seller_img img{
  height : 100%;
  border-radius : 100px;
  border: 1px solid gray;
}

div.seller div.seller_name {
  width : 100%;
  height : 30%;
  font-size: 12px;
  text-align: center;
  /*border : 1px solid black;*/
}

div.seller_name p{
  padding-top : 5px;
  font-weight: bold;
}

div.seller_follow div.follow_board {
  width : 100%;
  height : auto;
  overflow: auto;
  padding-top : 50px;
  padding-left: 10px;
  border-bottom : 2px solid gray;
  /*border : 1px solid gray;*/
}

div.seller_timeline div.write_content {
  margin : 0px auto;
}



/* 2017.06.13 화요일 추가됨 */
/******************************모달창**********************************/
div.category_window {
  width : 100%;
  height: 500px;
  /*border: 1px solid black;*/
}

div.category_window div.category1 {
  width : 45%;
  height : 100%;
  margin-left: 25px;
  border: 1px solid gray;
  border-radius: 4px;
  float: left;
  position: relative;
}

.category_input {
  width : 100%;
  height : 10%;
  margin: 0px auto;
  /*border : 1px solid black;*/
  padding : 10px;
}

.category_input input {
  width : 80%;
  margin-right: 5px;
}

.add_category {
  width : 100%;
  height : 65%;
  margin-top : 1%;
  /*border : 1px solid black;*/
}

.category_name {
  width : 100%;
  height : 20px;
  /*border: 1px solid black;*/
  margin-top: 10px;
  margin-bottom : 10px;
  padding-left: 15px;
}

.category_name p{
  display: inline;
}

.category_name button {
  border: none;
  background-color: white;
}

.category_name .glyphicon{
  color : red;
}

.add_category_btn {
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 0px;
  text-align: center;
  /*border : 1px solid black;*/
  padding : 0px;
}

.add_category_btn button {
}

div.category_window div.category2 {
  width : 45%;
  height : 100%;
  margin-right: 25px;
  border: 1px solid gray;
  border-radius: 4px;
  float: right;
}

p.category_title {
  height: 10%;
  border-bottom : 1px solid gray;
  font-size: 20px;
  font-weight: bold;
  padding-top : 10px;
  padding-left: 10px;
  margin : 5px;
}

.goods_detail_form {
  width : 100%;
  height : 400px;
  border : 1px solid #E4E2E2;
  border-radius : 4px;
}

.goods_detail_img {
  width : 65%;
  height : 100%;
  float: left;
  position: relative;
  text-align: center;
  /*background-color: black;*/
}

.goods_detail_img img {
  position:absolute;
  max-width:100%; max-height:100%;
  width:auto%; height:auto%;
  margin:auto;
  top:0; bottom:0; left:0; right:0;
}

.goods_detail_contents{
  width : 35%;
  height : 100%;
  border-left : 2px solid #F4F3F3;
  float: left;
}

.goods_comments {
  width : 100%;
  height : 320px;
  /*border : 1px solid black;*/
}

.seller_info{
  width : 100%;
  height : 50px;
  /*border : 1px solid black;*/
}

.seller {
  width : 100%;
  height : 100%;
  border-bottom : 2px solid  #F4F3F3;
}

.seller img {
  height : 80%;
  border-radius: 100%;
  border: 1px solid gray;
  margin-left: 10px;
  margin-top : 4px;
}

.seller p {
  height : 100%;
  display: inline;
  padding-top : 0px;
}

.review_comments {
  width : 100%;
  height : 270px;
  padding : 5px;
  overflow-x : hidden;
  overflow-y : auto;
}

.goodsname {
  width : 100%;
  font-weight: bold;
  padding-left : 5px;
  padding-top : 5px;
}

.review_comment {
  width : 100%;
  height : auto;
}

.review_comment p {
  margin-top : 5px;
  margin-bottom : 5px;
}

.goods_point {
  width : 100%;
  height : 40px;
  border-top : 2px solid #F4F3F3;
  padding : 5px;
}

.goods_point_selectbox {
  width : 100%;
  height : auto;
  background-color: white;
  border : 1px solid black;
}

.select_pointbox {
  width : 100%;
  height :100%;
}

.pointbox {
  width : 70%;
  height : 100%;
  float: left;
}

.goods_point_selectbox .point_btn {
  width : auto;
  height : 100%;
  float: left;
}

.goods_point_selectbox ul {
  list-style: none;
  margin : 0px auto;
  padding : 0px;
}

.goods_point_selectbox ul li {
  width : 50%;
  height : 40px;
  float: left;
  background-color: white;
  color : black;
  border: 1px solid black;
}

.goods_point_selectbox ul li:hover {
  color : red;
}

.goods_comment {
  width : 100%;
  height : 40px;
  /*border-top : 1px solid gray;*/
}

.goods_comment_input {
  width : 80%;
  height: 100%;
  /*border : 1px solid black;*/
  float: left;
  text-align: center;
}

.goods_comment_input input {
  width : 95%;
  height : 90%;
}

.goods_comment_input_btn {
  width : 20%;
  height: 100%;
  /*border : 1px solid black;*/
  float: left;
  text-align: center;
}


/************************물품등록하기 모달창**************************************/

.goods_form {
  width : 100%;
  height : 400px;
}

.goods_form div.goods_title {
  width : 100%;
  height : 10%;
}

select.category_dropbox {
  width : 20%;
  height : 25px;
  /*border : 1px solid black;*/
  float: left;
}

.goods_title_input {
  width : 70%;
  /*border : 1px solid black;*/
  float: left;
}

.goods_title_input input {
  float: left;
  margin-left : 10px;
}

#goods_name_insert {
  width : 50%;
}

.goods_form div.goods_intro_img {
  width : 100%;
  height : 90%;
  text-align: center;
  border: 1px solid #E4E2E2;
}

.goods_form div.goods_intro_img img {
  height : 100%;
}